<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login - Todo Taskers</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Nunito+Sans:300,400,600,700&amp;display=swap" rel="stylesheet">

  <!-- Place your kit's code here -->
  <script src="https://kit.fontawesome.com/951ae9444d.js" crossorigin="anonymous"></script>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/8.2.10/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->

    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-storage.js"></script>

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
</head>
<body>
  <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
    <div class="container">
      <div class="n-001-header login-card shadow">
        <div class="row no-gutters">
          <div class="col-md-5" id="left_div">
            <img src="assets/images/Sported Logo White Sarah.png" alt="login" class="login-card-img p-5"">
          </div>
          <div class="col-md-7 p-5">
            <div class="form-content">
              <div class="col-12 mt-4 mb-4 fade-in">
                  <div class="n-001-content">
                      <div class="n-001-logo">
                        <picture class="c-000">
                          Welcome, Log into your account.
                        </picture>
                      </div>
                    </div>
                
              </div>
              <div class="col-12">
                  
              <form id="login-form" method="post">
                  
                  <div class="form-group">
                    <input type="email" id="login_email" name="login_email" class="form-control form-control-md"  placeholder="Email" required autofocus>
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control form-control-md"  name="login_password" id="login_password" placeholder="Password" required>
                  </div>
                  
                  <div align="left" id="div-error">
                    <div align="left" class="form-group">
                      <small>
                        <a href="forgetpassword.html" >Forgotten password?</a>
                      </small>
                    </div>
                    

                  <small style="color:red; padding-bottom: 10px;" id="err"></small>
          
                  </div>
                  <div class="pt-3 w-100" style="display: inline-flex;">
                      <div align="right" class="w-100">
                          <button id="create_account" type="button" class="btn btn-outline-success btn-md w-100 h-100" onclick="redirectTo('create-an-account.html')">Create an account</button>
                      </div>
                      &nbsp
                      <div align="right" class="w-100" id="login_div">
                          <button  id="submit-button" type="submit" class="btn btn-success btn-md w-100 h-100" >Login <i class="fas fa-arrow-right"></i></button>
                      </div>
                  </div>

              </form>
              </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script type="text/javascript" src="assets/js/fire_auth.js"></script>
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
